theme: jekyll-theme-dinky
google_analytics: UA-6780238-5
baseurl: /wsgiserver
title: WSGIserver
description: WSGIserver is a high-speed, production ready, thread pooled, generic WSGI server with SSL support.
show_downloads: true
repository: fgallaire/wsgiserver
gitlab:
  is_project_page: true
  repository_url: https://gitlab.com/fgallaire/wsgiserver
  owner_name: fgallaire
  owner_url: https://f.gallai.re
  zip_url: https://gitlab.com/fgallaire/wsgiserver/-/archive/master/wsgiserver-master.zip
  tar_url: https://gitlab.com/fgallaire/wsgiserver/-/archive/master/wsgiserver-master.tar.gz
